{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["src/game/game.ts", "./types/*.d.ts"]
}
